{
  "name": "workout-plan-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "REACT_APP_VERSION=$npm_package_version next dev",
    "build": "REACT_APP_VERSION=$npm_package_version next build",
    "start": "REACT_APP_VERSION=$npm_package_version next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.21.6",
    "next": "^13.2.4",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/ramda": "^0.28.15",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "eslint": "8.19.0",
    "eslint-config-next": "^13.2.4",
    "typescript": "4.7.4"
  }
}
