{
  "name": "workout-plan-analyzer",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "REACT_APP_VERSION=$npm_package_version next dev",
    "build": "REACT_APP_VERSION=$npm_package_version next build",
    "start": "REACT_APP_VERSION=$npm_package_version next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-layout": "^7.10.3",
    "antd": "^5.4.0",
    "next": "^13.3.0",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "standard-version": "^9.5.0",
    "swr": "^2.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/ramda": "^0.28.23",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.3.0",
    "typescript": "5.0.4"
  }
}
